<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> Here goes user's username </title>
    <link rel="stylesheet" type="text/css" href="head_nav.css">
    <link rel="stylesheet" type="text/css" href="fav_places.css">

    <style>
        .header {
            width: 100%;
            margin-top: 0%;
            height: 14%;
            border: 2px solid #ccc;
        }
        
        .cbody {
            display: flex;
            width: 85%;
            margin: auto;
            margin-top: 3%;
            height: 70%;
           
        }
        
        .leftMenu {
            width: 20%;
            margin-left: 0%;
            height: 60%;
       
            border: 2px solid #ccc;
        }
        
        .rightMenu {
            width: 75%;
            margin-top 0%;
            margin-left: 5%;
            height: 100%;
            overflow: auto;
            border: 2px solid #ccc;
        }
      #first{
            width:100%;
            margin:auto 0;
            padding:5px;
            height: 20%;
            border:none;
        }
        #btn{
             width:100%;
            margin:auto 0;
            padding:5px;
            height: 20%;
            border:none;
            border-top: 0.1px solid;
        }
    </style>
</head>
<header>
            <p class="username">Hi, Bogdan</p>
            <a href="#"><img src="images/logo.png" alt="UR Web application logo"></a>
</header>
<body>
    <div class="cbody">

        <div class="leftMenu">
            <input id="first" type="button" value="Profile">
            <input id="btn" type="button" value="Friends">
            <input id="btn" type="button" value="Favourite Place">
            <input id="btn" type="button" value="Favourite Things">
            <input id="btn" type="button" value="Sign Out">
        </div>

        <div class="rightMenu"> 
            <article>
            <input type="image" src="images/remove.png" width="15" height="15">
                <h4>Place title</h4>
                <p>date: 02.02.2017 </p>
            </article>
             <article>
            <input type="image" src="images/remove.png" width="15" height="15">
            <h4>Place title</h4>
            <p>date: 02.02.2017 </p>
        </article>
        <article>
            <input type="image" src="images/remove.png" width="15" height="15">
            <h4>Place title</h4>
            <p>date: 02.02.2017 </p>
        </article>
        <article>
            <input type="image" src="images/remove.png" width="15" height="15">
            <h4>Place title</h4>
            <p>date: 02.02.2017 </p>
        </article>
         <article>
            <input type="image" src="images/remove.png" width="15" height="15">
            <h4>Place title</h4>
            <p>date: 02.02.2017 </p>
        </article>
        </div>

</body>

</html>